---
---

@import "{{ site.theme }}";

.wrapper { max-width: -webkit-calc(1200px - (30px * 2)); max-width: calc(1200px - (30px * 2)); margin-right: auto; margin-left: auto; padding-right: 30px; padding-left: 30px; }



table { margin-bottom: 0; width: 100%; text-align: left; color: #000; border-collapse: collapse; border: 0px solid #e8e8e8; }
table tr:nth-child(even) { background-color: #fff; }
table th, table td { padding: 0px 0px; }
table th { background-color: #f0f0f0; border: 0px solid #dedede; border-bottom-color: #c9c9c9; }
table td { border: 0px solid #e8e8e8; }
